; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
upload_protocol = stlink
lib_deps = dfrobot/DFRobotDFPlayerMini@^1.0.6
debug_tool = stlink

[env:genericSTM32C011F6]
platform = ststm32
board = genericSTM32C011F6
framework = arduino
upload_protocol = stlink
extra_scripts = surpress_register_warnings.py
lib_deps = dfrobot/DFRobotDFPlayerMini@^1.0.6
